<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News-Updater</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav> SK News Updater</nav>
    </header>

    <main>
        <section id="weather-data"></section>
        <section id="headlines"></section>
        <section id="top-stories"></section>
        <section id="all-stories"></section>
    </main>

    <footer>Created by Kgadi Selepe &copy; 2025</footer>

    <script type="text/javascript" src="main.js"></script>
    
</body>
</html>